version: '3'

services: 
  backend: 
    image: 'lordbastian29/backend-miap2'
    container_name: 'backend-NodeJS'
    environment: 
      PORT: 5000
      DB_USER:  ''
      DB_PASSWORD:  ''
      DB_HOST:  ''
      DB_NAME:  ''
      DB_PORT:  ''

      COGNITO_USER_POOL_ID:  "us-east-1_p0AEvda68"
      COGNITO_CLIENT_ID:  "3dfgihgmtqgbavq06qr0ctbue9"
      COGNITO_REGION:  "us-east-1"

      ACCESS_KEY_COG:  'AKIAQ4OCF7FRD3LPBW7O'
      SECRET_ACCESS_KEY_COG:  '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'

      AWS_PUBLIC_KEY:  'AKIAQ4OCF7FRGSFYSI4U'
      AWS_SECRET_KEY:  '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'
      AWS_BUCKET_NAME:  'mia-p2-bucket'

    ports:  
      - '5000:5000' #del no de hub al mio
    restart: always